<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project1</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <ul>
        <li class="list">Put on this page information about your product</li>
        <li class="list">A detailed description of your product</li>
        <li class="list">Tell us about the advantages and merits</li>
        <li class="list">Associate the page with the payment system</li>
    </ul>
    <div class="button">Full story</div>
    <form action="#">
        <input type="text" class="text">
    </form>
    <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet tempore fuga dicta neque, laudan
    tium ratione nemo architecto tempora consequatur, officia corporis. Officia atque ex minima ac
    cusantium eius ea excepturi incidunt.</p>
    <p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet tempore fuga dicta neque, laudan
    tium ratione nemo architecto tempora consequatur, officia corporis. Officia atque ex minima ac
    cusantium eius ea excepturi incidunt.</p>
</body>
</html>